KFC/Controls/MusicTrack.xaml

<UserControl x:Class="KFC.Controls.MusicTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="_musicTrack">
  
  <Grid IsHitTestVisible="False">
    
    <TextBlock Margin="0" Opacity="0" 
      Foreground="White"
      FontSize="20">
      
      <Run Text="♪ ~ "/>
      <Run Text="{Binding TrackName, ElementName=_musicTrack}"/>
      
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsPlaying, 
              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
              Value="True">
              
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                      Duration="0:0:0.5" To="1"/>
                    
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                      Duration="0:0:1" To="0">
                      <ThicknessAnimation.EasingFunction>
                        <SineEase/>
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              
              <DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                      Duration="0:0:0.5" To="0" BeginTime="0:0:1"/>
                    
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                      Duration="0:0:1" To="0,0,30,0" BeginTime="0:0:1">
                      <ThicknessAnimation.EasingFunction>
                        <SineEase/>
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
              
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
      
    </TextBlock>
    
  </Grid>
  
</UserControl>
