KFC/Styles/MenuButtonImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style TargetType="{x:Type Button}"
    x:Key="MenuButtonImageStyle">

    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">

            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="{TemplateBinding Property=Width}"
              Height="{TemplateBinding Property=Height}">

              <Border BorderThickness="3"
                Margin="-1"
                BorderBrush="LightGray"
                CornerRadius="3"
                x:Name="_border"
                Background="Transparent"/>

            </Grid>

            <ControlTemplate.Triggers>
              
              <Trigger Property="IsMouseOver" Value="True" SourceName="_border">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="White" Duration="0:0:0.1"
                        FillBehavior="HoldEnd"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="LightGray" Duration="0:0:0.1"
                        FillBehavior="HoldEnd"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>
              
              <Trigger Property="IsEnabled" Value="False">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="Background.Color"
                        To="#7700" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="#755" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="Background.Color"
                        To="Transparent" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>

                      <ColorAnimation Storyboard.TargetName="_border"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="LightGray" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>
              
            </ControlTemplate.Triggers>
            
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
    
  </Style>
    
</ResourceDictionary>