KFC/Styles/MenuButtonRedStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type Button}"
    x:Key="MenuButtonRedStyle">

    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">

            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Width="{TemplateBinding Property=Width}"
              Height="{TemplateBinding Property=Height}">

              <Border BorderThickness="3"
                BorderBrush="DarkRed"
                CornerRadius="5"
                Margin="5"
                x:Name="_inner"
                Background="#1111"
                Panel.ZIndex="1"/>

              <Border BorderThickness="3"
                BorderBrush="Red"
                CornerRadius="10"
                x:Name="_outer"
                Margin="5"
                Opacity="0"/>

              <Grid Margin="15">

                <TextBlock Text="{TemplateBinding Property=Content}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Foreground="Red"
                  x:Name="_content"/>

              </Grid>

            </Grid>

            <ControlTemplate.Triggers>
              
              <Trigger Property="IsMouseOver" Value="True" SourceName="_inner">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ThicknessAnimation Storyboard.TargetName="_outer"
                        Storyboard.TargetProperty="Margin"
                        To="0" Duration="0:0:0.3">
                        <ThicknessAnimation.EasingFunction>
                          <ElasticEase Oscillations="1" Springiness="2"/>
                        </ThicknessAnimation.EasingFunction>
                      </ThicknessAnimation>

                      <DoubleAnimation Storyboard.TargetName="_outer"
                        Storyboard.TargetProperty="Opacity"
                        To="1" Duration="0:0:0.1"/>

                      <ColorAnimation Storyboard.TargetName="_inner"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="Red" Duration="0:0:0.4"
                        AutoReverse="True" RepeatBehavior="Forever"
                        FillBehavior="Stop"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      
                      <ThicknessAnimation Storyboard.TargetName="_outer"
                                          Storyboard.TargetProperty="Margin" 
                                          To="5" Duration="0:0:0.1"/>

                      <DoubleAnimation Storyboard.TargetName="_outer"
                                       Storyboard.TargetProperty="Opacity" 
                                       To="0" Duration="0:0:0.1"/>

                      <ColorAnimation Storyboard.TargetName="_inner"
                                      Storyboard.TargetProperty="BorderBrush.Color"
                                      To="DarkRed" Duration="0:0:0.1"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>
              
              <Trigger Property="IsEnabled" Value="False">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_content"
                        Storyboard.TargetProperty="Foreground.Color"
                        To="DarkRed" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      
                      <ColorAnimation Storyboard.TargetName="_content"
                        Storyboard.TargetProperty="Foreground.Color"
                        To="Red" Duration="0:0:0.4"
                        FillBehavior="HoldEnd"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>
              
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>

  </Style>
  
</ResourceDictionary>