KFC/Styles/PacketStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style TargetType="{x:Type RadioButton}" 
    x:Key="PacketStyle">

    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">

            <Border Background="#0000"
              BorderBrush="Gray"
              BorderThickness="3"
              x:Name="_container"
              CornerRadius="2">
              <Grid x:Name="_bg" Background="Transparent" Opacity="0.4">
                <TextBlock Text="{TemplateBinding Property=Content}"
                  FontSize="17"
                  TextAlignment="Right"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Foreground="White"
                  x:Name="_content"
                  TextWrapping="Wrap"
                  Margin="4"/>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True" SourceName="_container">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>


                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="White" Duration="0:0:0.2"
                        FillBehavior="HoldEnd"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="Gray" Duration="0:0:0.1"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>

              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White"/>
                  </Setter.Value>
                </Setter>
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      
                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="White" Duration="0:0:0.5"/>

                      <ColorAnimation Storyboard.TargetName="_bg"
                        Storyboard.TargetProperty="Background.Color"
                        To="Aqua" Duration="0:0:0.7"
                        AutoReverse="True"
                        RepeatBehavior="Forever"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="#ddd" Duration="0:0:0.1"
                        FillBehavior="Stop"/>

                      <ColorAnimation Storyboard.TargetName="_bg"
                        Storyboard.TargetProperty="Background.Color"
                        To="Transparent" Duration="0:0:0.1"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>

              <Trigger Property="IsEnabled" Value="False">
                
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="DarkRed" Duration="0:0:0.1"/>

                      <ColorAnimation Storyboard.TargetName="_content"
                        Storyboard.TargetProperty="Foreground.Color"
                        To="Gray" Duration="0:0:0.1"/>

                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>

                      <ColorAnimation Storyboard.TargetName="_container"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        To="White" Duration="0:0:0.1"
                        FillBehavior="Stop"/>
                      
                      <ColorAnimation Storyboard.TargetName="_content"
                        Storyboard.TargetProperty="Foreground.Color"
                        To="White" Duration="0:0:0.1"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
                
              </Trigger>
            </ControlTemplate.Triggers>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>

  </Style>
</ResourceDictionary>