KFC/Styles/TaxSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <ControlTemplate x:Key="SliderThumbHorizontalDefault" 
    TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
      Cursor="Hand">
      <Border x:Name="_thumb"
        Background="#5fff"
        BorderBrush="Gray"
        BorderThickness="5"
        Height="30"
        Width="30"
        CornerRadius="15">

        <Border.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
        </Border.Effect>
      </Border>
    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>

              <ColorAnimation Storyboard.TargetName="_thumb"
                Storyboard.TargetProperty="Background.Color"
                To="#afff" Duration="0:0:0.1"
                FillBehavior="HoldEnd"/>

              <ColorAnimation Storyboard.TargetName="_thumb"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="White" Duration="0:0:0.1"
                FillBehavior="HoldEnd"/>

            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>

        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>

              <ColorAnimation Storyboard.TargetName="_thumb"
                Storyboard.TargetProperty="Background.Color"
                To="#5fff" Duration="0:0:0.1"
                FillBehavior="HoldEnd"/>

              <ColorAnimation Storyboard.TargetName="_thumb"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="Gray" Duration="0:0:0.1"
                FillBehavior="HoldEnd"/>

            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
        
      </Trigger>
    </ControlTemplate.Triggers>
    
  </ControlTemplate>
  
  <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
    <Grid>
      <Border x:Name="TrackBackground" 
        Background="#7000" 
        BorderBrush="Gray" 
        BorderThickness="3" 
        Height="18"
        CornerRadius="3,3,9,9"
        Margin="5,0" 
        VerticalAlignment="center">
      </Border>

      <Track x:Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static Slider.DecreaseLarge}" 
            Style="{StaticResource RepeatButtonTransparent}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static Slider.IncreaseLarge}" 
            Style="{StaticResource RepeatButtonTransparent}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb x:Name="Thumb" Focusable="False" 
            OverridesDefaultStyle="True" 
            Template="{StaticResource SliderThumbHorizontalDefault}"
            VerticalAlignment="Center"/>
        </Track.Thumb>
      </Track>
    </Grid>
  </ControlTemplate>
      
  <Style x:Key="TaxSliderStyle" TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
  </Style>
</ResourceDictionary>